<!DOCTYPE html>
<html>
<head>
	<title>Contact Error</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #95A5A6;
		}
		
		.header {
			background-image: linear-gradient(to bottom, #333, #444);
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		
		.header h1 {
			font-size: 36px;
			margin-bottom: 10px;
			text-shadow: 0 0 10px #fff;
		}
		
		.nav-top {
			background-color: #f7f7f7;
			padding: 10px;
			text-align: center;
		}
		
		.nav-top ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		
		.nav-top li {
			display: inline-block;
			margin-right: 20px;
		}
		
		.nav-top a {
			color: #333;
			text-decoration: none;
		}
		
		.nav-top a:hover {
			color: #666;
		}
		
		.content {
			padding: 20px;
		}
		
		.contact {
			margin: 20px;
			background-color: #f7f7f7;
			padding: 20px;
			border: 1px solid #ddd;
			border-radius: 10px;
			box-shadow: 0 0 10px #ccc;
		}
		
		.contact h2 {
			color: #333;
			font-weight: bold;
		}
		
		.contact p {
			color: #666;
			font-weight: bold;
		}
		
		.contact a {
			color: #337ab7;
			text-decoration: none;
		}
		
		.contact a:hover {
			color: #23527c;
		}
		
		.button {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		
		.button:hover {
			background-color: #3e8e41;
		}
		
		textarea {
			width: 100%;
			height: 100px;
			padding: 10px;
			margin-bottom: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}
	</style>
</head>
<body>
	<header class="header">
		<h1>Contact Error</h1>
	</header>
	<nav class="nav-top">
		<ul>
			<li><a href="index.html">Home</a></li>
		</ul>
	</nav>
	<div class="content">
		<div class="contact">
			<h2>Get in Touch</h2>
			<p><b>Email:</b></p>
			<textarea id="email-message" placeholder="Write your email here..."></textarea>
			<button class="button" onclick="sendEmail()">Send Email</button>
			<script>
				function sendEmail() {
					var emailMessage = document.getElementById("email-message").value;
					var url = "mailto:ik1214222@gmail.com?body=" + encodeURIComponent(emailMessage);
					window.open(url, "_blank");
				}
			</script>
			<p><b>WhatsApp:</b></p>
			<textarea id="whatsapp-message" placeholder="Write your message here..."></textarea>
			<button class="button" onclick="sendMessage()">Send Message</button>
			<script>
				function sendMessage() {
					var whatsappMessage = document.getElementById("whatsapp-message").value;
					var url = "https://api.whatsapp.com/send?phone=+923480890841&text=" + encodeURIComponent(whatsappMessage);
					window.open(url, "_blank");
				}
			</script>
		</div>
	</div>
</body>
</html>
