<!DOCTYPE html>
<html>
<head>
	<title>About Error</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #95A5A6;
		}
		
		.header {
			background-image: linear-gradient(to bottom, #333, #444);
			color: #fff;
			padding: 20px;
			text-align: center;
			position: relative;
		}
		
		.header h1 {
			font-size: 36px;
			margin-bottom: 10px;
			text-shadow: 0 0 10px #fff;
		}
		
		.nav-top {
			background-color: #f7f7f7;
			padding: 10px;
			text-align: center;
		}
		
		.nav-top ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		
		.nav-top li {
			display: inline-block;
			margin-right: 20px;
		}
		
		.nav-top a {
			color: #333;
			text-decoration: none;
		}
		
		.nav-top a:hover {
			color: #666;
		}
		
		.content {
			padding: 20px;
		}
		
		.author {
			margin: 20px;
			background-color: #f7f7f7;
			padding: 20px;
			border: 1px solid #ddd;
			border-radius: 10px;
			box-shadow: 0 0 10px #ccc;
		}
		
		.author h2 {
			color: #333;
			font-weight: bold;
		}
		
		.author p {
			color: #666;
			font-weight: bold;
		}
		
		.button {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		
		.button:hover {
			background-color: #3e8e41;
		}
		
		.profile-image {
			position: absolute;
			top: 10px;
			left: 10px;
			border-radius: 50%;
			width: 50px;
			height: 50px;
			background-color: #fff;
			padding: 5px;
			border: 1px solid #ddd;
		}
	</style>
</head>
<body>
	<header class="header">
		<img src="Grayhathacker.jpeg" alt="Profile Image" class="profile-image">
		<h1>About Me</h1>
	</header>
	<nav class="nav-top">
		<ul>
			<li><a href="index.html">Home</a></li>
		</ul>
	</nav>
	<div class="content">
		<div class="author">
			<h2>Error</h2>
			<p><b>I am Error.</b></p>
			<p><b>I am a Gray hat hacker.</b></p>
			<p><b>I am a passionate individual with a strong interest in cybersecurity and ethical hacking. I am dedicated to learning and improving my skills in the field, and am excited to share my knowledge with others.</b></p>
			<p><b>My goal is to create a community of like-minded individuals who are interested in cybersecurity and ethical hacking. I believe that by working together, we can create a safer and more secure digital world.</b></p>
			<p><b>I don't want anyone to pay for free stuff. That is the reason I search and collect free courses that people are selling at high prices.</b></p>
			<br>
			<p>To contact me:</p>
			<a href="index4.html"><button class="button">Contact Us</button></a>
		</div>
	</div>
</body>
</html>
